{
  "promptPermissions": {
    "Bash": [
      "check git status",
      "view git changes and diffs",
      "view git history and logs",
      "list and view git branches",
      "view git repository information",
      "view pull requests",
      "list and view github issues",
      "view github workflow runs",
      "list files and directories",
      "view file contents",
      "search file contents",
      "check file system information",
      "build rust packages with cargo",
      "run rust tests with cargo",
      "check rust code with cargo",
      "run clippy linter",
      "format rust code",
      "run rust programs",
      "view cargo dependencies",
      "generate rust documentation",
      "run rust benchmarks"
    ]
  }
}
